WpfForTest4/MainWindow.xaml

<Window x:Class="WpfForTest4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForTest4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="OuterBorder">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource OuterBorder}" x:Key="InnerBorder">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Source" Value="C:\Users\24122\Desktop\колледж\зачет\рпм\1макет.jpg" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text"
                    Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus et orci vehicula mattis non non ante. Nam pharetra vel eros vitae feugiat. Cras aliquam aliquet dignissim. Nunc dictum est erat, at tincidunt est dapibus id. Pellentesque consectetur in urna quis pretium. Praesent vel consequat nibh. Vestibulum ante ">
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="InnerSolid" BasedOn="{StaticResource InnerBorder}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="DarkBlue"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="InnerGradient" BasedOn="{StaticResource InnerBorder}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="DarkRed" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource OuterBorder}" Margin="5,5,5,5">
            <Menu HorizontalAlignment="Center" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Style" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                    <MenuItem Header="Solid" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                              Click="Solid_Click">
                    </MenuItem>
                    <MenuItem Header="Gradient" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                              Click="Gradient_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Links" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                    <MenuItem Header="Catalog" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                              Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="Articles" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                              Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="About us" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                              Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="Find us" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                              Click="MenuItem_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <WrapPanel Grid.Column="1" Grid.Row="0" Name="Body">
            <Border Style="{DynamicResource InnerSolid}" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" MinWidth="140"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource InnerBorder}">
                        <Image></Image>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource InnerBorder}">
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Style="{DynamicResource InnerSolid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" MinWidth="140"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource InnerBorder}">
                        <Image></Image>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource InnerBorder}">
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Style="{DynamicResource InnerSolid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" MinWidth="140"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource InnerBorder}">
                        <Image></Image>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource InnerBorder}">
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </WrapPanel>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource OuterBorder}" Margin="5,5,5,5">
            <TextBlock Name="StateString" Text=""></TextBlock>
        </Border>
    </Grid>
</Window>